{
  "name": "lore",
  "version": "0.0.19",
  "description": "Living knowledge graph for software projects — bundles the Lore MCP server, auto-invoked read/write skills, and slash commands for explicit graph operations.",
  "homepage": "https://github.com/YACB2/lore",
  "license": "MIT"
}
